/*
        Font size system (px)
            10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
        
        WhiteSpace spacing size system (px)
            2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128 
*/

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html {
    font-size: 62.5%; 
    overflow-x: hidden;
}

body {
    font-family: "Inter",sans-serif;
    line-height: 1;
    font-weight: 400;
    color: #555;
    overflow-x: hidden;
}

.header {
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: rgba(255, 255, 255, 0.8);;
    height: 9.6rem;
    padding: 0 4.8rem;
    z-index: 2;
}

.sticky{
    position: fixed;
    top: 0;
    bottom: 0;
    width: 100%;
    padding-top: 0;
    padding-bottom: 1.2;
    background-color: rgba(255, 255, 255, 0.8); 
}

.hr-section {
    background-color: #fdf2e9;
    padding: 4.8rem 0 9.6rem 0 ;
}

.hr {
    max-width:  130rem;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 9.6rem;
    align-items: center;
    padding: 0 3.2rem;
}

.heading-primary {
    font-size: 5.2rem;
    font-weight: 700;
    line-height: 1.05;
    color: #333;
    letter-spacing: -0.5px;
    margin-bottom: 3.2rem;
}

.hr-description {
    font-size: 2rem;
    line-height: 1.6;
    margin-bottom: 4.8rem;
}


.btn:link, 
.btn:visited {
    display: inline-block;
    background-color: #e67e22;
    color: #fff;
    text-decoration: none;
    font-size: 2rem;
    padding: 1.6rem 3.2rem;
    border-radius: 150px;
    margin: 0.8rem;

    transition: background-color 300ms;
}

.btn--full:link, 
.btn--full:visited {
    background-color: #e67e22;
    color: #fff;
}

.btn--full:hover, 
.btn--full:active {
    background-color: #cf711f;
    background-color: red;
}


.btn--outline:link,
.btn--outline:visited {
    background-color: #fff;
    color: #555;
}

.btn--outline:hover,
.btn--outline:active {
    background-color: #fdf2e9;
    box-shadow: inset 0 0 0 3px #fff;
}

.hr-img {
    width: 100%;
}

.margin-right-sm {
    margin-right: 1.6rem !important;
}

.margin-top-sm {
    margin-top: 1.6rem;
}

.margin-bot-sm{
    margin-bottom: 1.6rem;
}

.padding-bot-sm {
    padding-bottom: 1.6rem;
}

.logo {
    height: 4.8rem;
}

.main-nav-list{
    list-style: none;
    display: flex;
    align-items: center;
    gap: 3.2rem;
}

.btn-mobile-nav {
    border: none;
    background-color: none;
    cursor: pointer;
    display: none;

}

.icon-mobile-nav {
    height: 4.8rem;
    width: 4.8rem;
    background-color: rgba(255, 255, 255, 0.8);

}

.icon-mobile-nav[name ="close-outline"] {
    display: none;
}

.main-nav-link:link,
.main-nav-link:visited{
    display: inline-block;
    text-decoration: none;
    color: #333;
    font-weight: 500;
    font-size: 1.8rem;
    transition: all 300ms;
}

.main-nav-link:hover,
.main-nav-link:active{
    color: #cf711f;
}

.main-nav-link.nav-cta:link,
.main-nav-link.nav-cta:visited{
    padding: 1.2rem 2.4rem;
    border-radius: 9px;
    color: #fff;
    background-color: #e67e22;
}

.main-nav-link.nav-cta:hover,
.main-nav-link.nav-cta:active{
    background-color: #cf711f;
}

.content-section{
    padding: 9.6rem 0;
    background-color: #fff;
}

.container {
    max-width: 140rem;
    padding: 0 3.2rem;
    margin: 0 auto;
}

.grid{
    display: grid;
    gap: 2.4rem;
    border-radius: 0.8rem;
}

.grid--5-cols {
    grid-template-columns: repeat(5, 1fr);
    align-items: center;
    justify-content: center;
}

.content-section div div{
    padding: 2rem;
    align-items: center;
    height:70.4rem;
    font-size: 2.4rem;
    background-color: #f3bf91;
    position: relative;
}

.content-img{
    width: 24rem;
    height: 20rem;
}

.btn--content{
    position: absolute;
    bottom: 3.2rem;
    left: 2.4rem;
}

.btn--content:link, 
.btn--content:visited {
    background-color: #e67e22;
    color: #fff;
}

.btn--content:hover, 
.btn--content:active {
    background-color: #fdf2e9;
    box-shadow: inset 0 0 0 3px #fff;
    color: #333;
}

.footer {
    padding: 9.6rem 0;
    background-color: #f5cba7;
}

.gallery {
    display: grid;
    grid-template-columns: repeat(3, 1fr); 
    grid-template-rows: repeat(3, auto); 
    gap: 1.2rem; 
    padding: 1.2rem;
    max-width: 140rem; 
    margin: 0 auto;
    align-items: center;
}


.gallery-img img {
    max-width: 100%;
    height:40rem;
    width: 40rem;
    display: block;
    border-radius: 8px;
}

